@font-face {
    font-family: gay;
    src: url("fonts/gay.ttf");
}

body {
    opacity: .95;
    display: grid;
    grid-template-columns: 20px 1fr 20px 1fr 1fr 1fr 20px auto;
    grid-template-rows: 200px 20px 200px 200px 200px 20px auto;
    background-image: url(background.jpg);
    font-family: gay;


}


.pants {
    background-color: white;
    grid-column: 4/4;
    grid-row: 3/6;
    text-align: center;
    border: 2px solid gray;
    margin-right: 20px;

}


.sidegrid {
    border: 2px solid gray;
    background-color: white;
    grid-column: 2/2;
    grid-row: 3/6;

}

p {
    font-size: 40px;
}

nav {
    border: 2px solid gray;
    background-color: white;
    grid-column: 2/7;
    grid-row: 1/2;
    color: black;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px auto;
    grid-template-rows: 50px 50px;
    text-align: center;

}

nav a {
    text-decoration: none;
    text-align: justify;
    color: black;
    font-size: 40px;

}
nav a:hover {
    color:purple;
    text-decoration: underline;
}

.store {
    background-color: white;
    border: 2px solid gray;
    grid-column: 2/7;
    grid-row: 3/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.contactside {
    background-color: white;
    border: 2px solid gray;
    grid-column: 2/3;
    grid-row: 3/6;

}

.contactmain {
    background-color: white;
    border: 2px solid gray;
    grid-column: 4/7;
    grid-row: 3/6;
    font-size: 30px;
}

.logo1 {
    width: 200px;
    height: 200px;
}

.ethan1 {
    width: 500px;
    height: 500px;
}

.slider1 {
    width: 200px;
}
.storeproduct1{
    width: 500px;
    grid-column: 1/1;
    grid-row: 1/3;
    
}
.storeproduct2{
    width: 500px;
    grid-column: 2/2;
    grid-row: 1/3;
    
}
.sproduct2{
    height: 500px;
    width: 500px;
}